# -*- conf -*-
#
[Unit]
Description=ICEX Grid Survey
AssertPathExists=/home/sysop/venv

[Service]
Type=simple
Environment=PYTHONPATH=/home/sysop/.nix-profile/lib/python3.6/site-packages
ExecStart=/home/sysop/venv/bin/gunicorn -b 0.0.0.0:8081 -w 4 --threads 2 -k gthread -t 30 survey.app:app
Restart=on-failure

[Install]
WantedBy=default.target
